// Include this if using an Icon Font
@import generated/icons

//libs
$navbar-inverse-bg: #32496C
$navbar-inverse-link-color: #FFFFFF
$navbar-inverse-border: $navbar-inverse-bg
@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap

@import base/colors
@import base/mixins
@import base/demo
@import ../app/components/main/styles/app
